349 [0]: return (
350 [1]: <div className="animate-fadeIn relative z-0">
351 [1]: {/* Luces de fondo radiales decorativas */}
352 [2]: <div className="absolute inset-0 bg-premium-radial -m-4 sm:-m-6 lg:-m-8 z-0 pointer-events-none rounded-3xl opacity-100" />
353 [2]: 
354 [3]: <div className="relative z-10 space-y-6">
355 [3]: {/* Hero Header */}
356 [4]: <div className="w-full flex flex-col items-center gap-4 pb-6 border-b border-slate-200/60 relative">
357 [4]: 
358 [4]: {/* Owner toggle: switch to client view */}
359 [4]: {isOwner && (
360 [4]: <button
361 [4]: onClick={() => setClientViewMode(v => !v)}
362 [4]: className={`absolute top-0 right-0 flex items-center gap-2 px-3 py-1.5 rounded-xl text-xs font-bold transition-all border ${
363 [4]: clientViewMode
364 [4]: ? 'bg-blue-600 text-white border-blue-600 shadow-lg shadow-blue-500/30'
365 [4]: : 'bg-white text-slate-500 border-slate-200 hover:border-blue-400 hover:text-blue-600'
366 [4]: }`}
367 [4]: title={clientViewMode ? 'Volviendo a vista de administrador' : 'Ver como cliente'}
368 [4]: >
369 [4]: {clientViewMode ? <EyeOff size={14} /> : <Eye size={14} />}
370 [4]: {clientViewMode ? 'Vista Admin' : 'Ver como cliente'}
371 [4]: </button>
372 [4]: )}
373 [4]: 
374 [4]: {/* SOLUTION title */}
375 [5]: <div className="flex flex-col items-center gap-1 mt-8">
376 [5]: <h1 className="text-4xl md:text-5xl font-black tracking-tight bg-gradient-to-r from-blue-600 via-sky-500 to-cyan-600 bg-clip-text text-transparent select-none uppercase text-center">
377 [5]: {businessSettings?.catalogTitle || 'SOLUTION CATÁLOGO'}
378 [5]: </h1>
379 [5]: 
380 [5]: {/* Editable hero subtitle */}
381 [5]: {isOwner && editingHero ? (
382 [6]: <div className="flex items-center gap-2 w-full max-w-sm mt-1">
383 [6]: <input
384 [6]: autoFocus
385 [6]: type="text"
386 [6]: value={heroTextDraft}
387 [6]: onChange={e => setHeroTextDraft(e.target.value)}
388 [6]: maxLength={80}
389 [6]: className="flex-1 text-center text-sm border border-blue-400 rounded-xl px-3 py-1.5 outline-none focus:ring-2 focus:ring-blue-400 bg-white shadow"
390 [6]: placeholder="Escribí el texto para tus clientes..."
391 [6]: onKeyDown={async (e) => {
392 [6]: if (e.key === 'Enter') {
393 [6]: setSavingHero(true);
394 [6]: await setDoc(doc(db, 'settings', 'business'), { catalogHeroText: heroTextDraft }, { merge: true });
395 [6]: setSavingHero(false);
396 [6]: setEditingHero(false);
397 [6]: }
398 [6]: if (e.key === 'Escape') setEditingHero(false);
399 [6]: }}
400 [6]: />
401 [6]: <button
402 [6]: disabled={savingHero}
403 [6]: onClick={async () => {
404 [6]: setSavingHero(true);
405 [6]: await setDoc(doc(db, 'settings', 'business'), { catalogHeroText: heroTextDraft }, { merge: true });
406 [6]: setSavingHero(false);
407 [6]: setEditingHero(false);
408 [6]: }}
409 [6]: className="px-3 py-1.5 rounded-xl bg-blue-600 text-white text-xs font-bold hover:bg-blue-700 transition-colors disabled:opacity-60"
410 [6]: >
411 [6]: {savingHero ? '...' : 'Guardar'}
412 [6]: </button>
413 [6]: <button
414 [6]: onClick={() => setEditingHero(false)}
415 [6]: className="px-3 py-1.5 rounded-xl bg-slate-100 text-slate-600 text-xs font-bold hover:bg-slate-200 transition-colors"
416 [6]: >
417 [6]: Cancelar
418 [6]: </button>
419 [5]: </div>
420 [5]: ) : (
421 [6]: <div className="flex items-center gap-1.5 group/hero mt-1">
422 [6]: <p className="text-sm text-slate-500 font-medium text-center">
423 [6]: {businessSettings?.catalogHeroText || 'Tu tienda de impresión 3D y tecnología'}
424 [6]: </p>
425 [6]: {isOwner && (
426 [6]: <button
427 [6]: onClick={() => {
428 [6]: setHeroTextDraft(businessSettings?.catalogHeroText || '');
429 [6]: setEditingHero(true);
430 [6]: }}
431 [6]: className="opacity-0 group-hover/hero:opacity-100 transition-opacity p-1 rounded-lg hover:bg-slate-100 text-slate-400 hover:text-blue-500"
432 [6]: title="Editar texto"
433 [6]: >
434 [6]: <Pencil size={13} />
435 [6]: </button>
436 [6]: )}
437 [5]: </div>
438 [5]: )}
439 [4]: </div>
440 [4]: 
441 [4]: {/* Category shortcut buttons */}
442 [5]: <div className="flex items-center gap-3 mt-1 flex-wrap justify-center">
443 [5]: <button
444 [5]: onClick={() => {
445 [5]: // Find impresion 3d category by name
446 [5]: const cat = canonicalCategories.find(c =>
447 [5]: c.name.toLowerCase().includes('impresion') ||
448 [5]: c.name.toLowerCase().includes('impresión') ||
449 [5]: c.name.toLowerCase().includes('3d')
450 [5]: );
451 [5]: if (cat) handleCategoryChange(cat.id);
452 [5]: else setSearchTerm('3d');
453 [5]: }}
454 [5]: className="flex items-center gap-2 px-5 py-2.5 rounded-2xl bg-gradient-to-r from-blue-600 to-cyan-600 text-white font-bold text-sm shadow-lg shadow-blue-500/20 hover:shadow-xl hover:shadow-blue-500/30 hover:scale-105 active:scale-95 transition-all duration-200 border border-white/20"
455 [5]: >
456 [5]: <Printer size={16} />
457 [5]: Impresión 3D
458 [5]: </button>
459 [5]: <button
460 [5]: onClick={() => {
461 [5]: const cat = canonicalCategories.find(c =>
462 [5]: c.name.toLowerCase().includes('informatica') ||
463 [5]: c.name.toLowerCase().includes('informática') ||
464 [5]: c.name.toLowerCase().includes('computaci')
465 [5]: );
466 [5]: if (cat) handleCategoryChange(cat.id);
467 [5]: else setSearchTerm('informatica');
468 [5]: }}
469 [5]: className="flex items-center gap-2 px-5 py-2.5 rounded-2xl bg-gradient-to-r from-cyan-600 to-sky-600 text-white font-bold text-sm shadow-lg shadow-cyan-500/20 hover:shadow-xl hover:shadow-cyan-500/30 hover:scale-105 active:scale-95 transition-all duration-200 border border-white/20"
470 [5]: >
471 [5]: <Monitor size={16} />
472 [5]: Informática
473 [5]: </button>
474 [4]: </div>
475 [3]: </div>
476 [3]: 
477 [3]: {/* Filters Bar */}
478 [4]: <div className="card p-4 bg-white">
479 [5]: <div className="flex flex-col md:flex-row gap-3 items-stretch md:items-center">
480 [5]: {/* Search */}
481 [6]: <div className="relative flex-1 w-full">
482 [6]: <Search size={18} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
483 [6]: <input
484 [6]: type="text"
485 [6]: placeholder="Buscar producto..."
486 [6]: value={searchTerm}
487 [6]: onChange={(e) => setSearchTerm(e.target.value)}
488 [6]: className="input pl-10 pr-10"
489 [6]: />
490 [6]: {searchTerm && (
491 [6]: <button
492 [6]: type="button"
493 [6]: onClick={() => setSearchTerm('')}
494 [6]: className="absolute right-3 top-1/2 -translate-y-1/2 p-1 rounded-md text-slate-400 hover:text-slate-600 hover:bg-slate-100 transition-colors"
495 [6]: title="Limpiar búsqueda"
496 [6]: >
497 [6]: <X size={14} className="stroke-[2.5]" />
498 [6]: </button>
499 [6]: )}
500 [5]: </div>
501 [5]: 
502 [5]: {/* Collapsible Categories Dropdown Selector */}
503 [6]: <div className="relative w-full md:w-auto flex items-center gap-2">
504 [7]: <div className="relative z-20 flex-1 md:flex-none" ref={categoryMenuRef}>
505 [7]: <button
506 [7]: onClick={() => setShowCategoryMenu(!showCategoryMenu)}
507 [7]: className="btn-secondary w-full md:w-60 flex items-center justify-between gap-2 text-xs h-10"
508 [7]: >
509 [7]: <span className="truncate">
510 [7]: {selectedCategory === 'all'
511 [7]: ? 'Todas las categorías'
512 [7]: : canonicalCategories.find(c => c.id === selectedCategory)?.name || 'Categoría'}
513 [7]: </span>
514 [7]: <ChevronDown size={16} className={`transition-transform duration-200 ${showCategoryMenu ? 'rotate-180' : ''}`} />
515 [7]: </button>
516 [7]: 
517 [7]: {showCategoryMenu && (
518 [8]: <div className="absolute right-0 md:left-0 mt-2 w-80 bg-white border border-slate-200 shadow-xl rounded-xl p-3 z-30 max-h-96 overflow-y-auto space-y-1.5 text-sm animate-fadeIn">
519 [8]: <button
520 [8]: onClick={() => handleCategoryChange('all')}
521 [8]: className={`w-full flex items-center justify-between px-3 py-2.5 rounded-lg font-semibold transition-all border text-left ${
522 [8]: selectedCategory === 'all'
523 [8]: ? 'bg-blue-600 border-blue-600 text-white shadow-md shadow-blue-500/20'
524 [8]: : 'bg-slate-50 border-slate-200 text-slate-600 hover:bg-slate-100'
525 [8]: }`}
526 [8]: >
527 [8]: <span>Todas las categorías</span>
528 [8]: <span className={`text-[11px] px-2 py-0.5 rounded-full font-bold ${
529 [8]: selectedCategory === 'all' ? 'bg-white/20 text-white' : 'bg-slate-200 text-slate-500'
530 [8]: }`}>
531 [8]: {products.length}
532 [8]: </span>
533 [8]: </button>
534 [8]: 
535 [8]: {visibleCategories.map(cat => {
536 [8]: if (!isCategoryVisible(cat)) return null;
537 [8]: 
538 [8]: const isSelected = selectedCategory === cat.id;
539 [8]: const catTreeIds = getCategoryTreeIds(canonicalCategories, cat.id);
540 [8]: const count = products.filter(p => {
541 [8]: const resolved = resolveCategoryId(p.categoryId, idRemap);
542 [8]: return resolved && catTreeIds.has(resolved) && (p.stock ?? 0) > 0;
543 [8]: }).length;
544 [8]: 
545 [8]: if (count === 0) return null;
546 [8]: 
547 [8]: const sales = categorySalesTotals[cat.id] || 0;
548 [8]: 
549 [8]: return (
550 [9]: <div key={cat.id} className="relative group/item">
551 [9]: <button
552 [9]: onClick={() => handleCategoryChange(cat.id)}
553 [9]: className={`w-full flex items-center justify-between px-3 py-2.5 rounded-lg transition-all border text-left font-semibold ${
554 [9]: isSelected
555 [9]: ? 'bg-blue-600 border-blue-600 text-white shadow-md shadow-blue-500/20'
556 [9]: : 'bg-slate-50 border-slate-200 text-slate-600 hover:bg-slate-100'
557 [9]: }`}
558 [9]: style={{ paddingLeft: `${((cat as any).depth || 0) * 12 + 12}px` }}
559 [9]: >
560 [10]: <div className="flex items-center gap-1 min-w-0">
561 [10]: {hasChildren(cat.id) && (
562 [10]: <span
563 [10]: onClick={(e) => toggleExpandCategory(cat.id, e)}
564 [10]: className="p-1 -ml-1.5 rounded-md hover:bg-black/10 text-slate-400 hover:text-slate-600 cursor-pointer"
565 [10]: >
566 [10]: {expandedCategories.has(cat.id) ? <ChevronDown size={14} /> : <ChevronRight size={14} />}
567 [10]: </span>
568 [10]: )}
569 [10]: <span className="truncate">{cat.name}</span>
570 [9]: </div>
571 [10]: <div className="flex items-center gap-1 flex-shrink-0">
572 [10]: <span className={`text-[11px] px-2 py-0.5 rounded-full font-bold ${
573 [10]: isSelected ? 'bg-white/20 text-white' : 'bg-slate-200 text-slate-500'
574 [10]: }`}>
575 [10]: {count}
576 [10]: </span>
577 [9]: </div>
578 [9]: </button>
579 [8]: </div>
580 [8]: );
581 [8]: })}
582 [7]: </div>
583 [7]: )}
584 [6]: </div>
585 [6]: 
586 [6]: {/* Share category link dropdown button */}
587 [6]: {selectedCategory !== 'all' && (
588 [7]: <div className="relative">
589 [7]: <button
590 [7]: onClick={handleShareCategoryClick}
591 [7]: className="p-2.5 rounded-xl border border-slate-200 text-slate-400 hover:text-slate-700 hover:bg-slate-100 transition-colors h-10 w-10 flex items-center justify-center bg-white"
592 [7]: title="Compartir esta categoría"
593 [7]: >
594 [7]: <Share2 size={16} />
595 [7]: </button>
596 [7]: 
597 [7]: {showCategoryShareMenu && (
598 [7]: <>
599 [8]: <div
600 [8]: className="fixed inset-0 z-20"
601 [8]: onClick={() => setShowCategoryShareMenu(false)}
602 [8]: />
603 [9]: <div className="absolute right-0 mt-2 w-48 bg-white border border-slate-200 shadow-xl rounded-xl p-2 z-30 space-y-1 text-xs animate-fadeIn">
604 [9]: {/* Share on WhatsApp */}
605 [9]: <button
606 [9]: onClick={handleShareCategoryWhatsApp}
607 [9]: className="flex items-center gap-2.5 px-3 py-2 rounded-xl hover:bg-green-50 text-slate-700 hover:text-green-700 transition-colors text-sm font-medium w-full text-left"
608 [9]: >
609 [9]: <svg className="w-4 h-4 fill-current flex-shrink-0" viewBox="0 0 16 16">
610 [9]: <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326z" />
611 [9]: <path d="M7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
612 [9]: </svg>
613 [9]: <span className="truncate">Enviar por WhatsApp</span>
614 [9]: </button>
615 [9]: 
616 [9]: {/* Copy URL */}
617 [9]: <button
618 [9]: onClick={handleCopyCategoryLink}
619 [9]: className="flex items-center gap-2.5 px-3 py-2 rounded-xl hover:bg-blue-50 text-slate-700 hover:text-blue-700 transition-colors text-sm font-medium w-full text-left"
620 [9]: >
621 [9]: {copiedCategoryLink ? <CheckIcon size={16} className="text-green-500 flex-shrink-0" /> : <Copy size={16} className="flex-shrink-0" />}
622 [9]: <span className="truncate">{copiedCategoryLink ? '¡Copiado!' : 'Copiar link'}</span>
623 [9]: </button>
624 [9]: 
625 [9]: {/* Native share */}
626 [9]: {typeof navigator.share === 'function' && (
627 [9]: <button
628 [9]: onClick={handleShareCategoryNative}
629 [9]: className="flex items-center gap-2.5 px-3 py-2 rounded-xl hover:bg-slate-50 text-slate-700 transition-colors text-sm font-medium w-full text-left"
630 [9]: >
631 [9]: <Share2 size={16} className="flex-shrink-0" />
632 [9]: <span className="truncate">Más opciones</span>
633 [9]: </button>
634 [9]: )}
635 [8]: </div>
636 [8]: </>
637 [8]: )}
638 [7]: </div>
639 [7]: )}
640 [6]: </div>
641 [5]: </div>
642 [5]: 
643 [5]: {activeFilters > 0 && (
644 [5]: <button onClick={clearFilters} className="btn-ghost flex items-center gap-1 text-xs text-red-500 hover:text-red-700">
645 [5]: <X size={14} />
646 [5]: Limpiar ({activeFilters})
647 [5]: </button>
648 [5]: )}
649 [4]: </div>
650 [3]: </div>
651 [3]: 
652 [3]: {/* Results info */}
653 [4]: <div className="flex items-center justify-between">
654 [4]: <p className="text-sm text-slate-500 font-medium">
655 [4]: {loading ? 'Cargando...' : `${sortedProducts.length} producto${sortedProducts.length !== 1 ? 's' : ''} encontrado${sortedProducts.length !== 1 ? 's' : ''}`}
656 [4]: </p>
657 [4]: 
658 [4]: {/* Alternador de Columnas en Móvil */}
659 [5]: <div className="flex items-center gap-1 bg-slate-200/60 p-1 rounded-xl md:hidden">
660 [5]: <button
661 [5]: type="button"
662 [5]: onClick={() => setMobileCols(1)}
663 [5]: className={`p-1.5 rounded-lg transition-all ${
664 [5]: mobileCols === 1
665 [5]: ? 'bg-white text-slate-800 shadow-xs font-bold'
666 [5]: : 'text-slate-400 hover:text-slate-600'
667 [5]: }`}
668 [5]: title="Vista de 1 columna"
669 [5]: >
670 [5]: <List size={16} />
671 [5]: </button>
672 [5]: <button
673 [5]: type="button"
674 [5]: onClick={() => setMobileCols(2)}
675 [5]: className={`p-1.5 rounded-lg transition-all ${
676 [5]: mobileCols === 2
677 [5]: ? 'bg-white text-slate-800 shadow-xs font-bold'
678 [5]: : 'text-slate-400 hover:text-slate-600'
679 [5]: }`}
680 [5]: title="Vista de 2 columnas"
681 [5]: >
682 [5]: <LayoutGrid size={16} />
683 [5]: </button>
684 [4]: </div>
685 [3]: </div>
686 [3]: 
687 [3]: {/* Product Grid */}
688 [3]: {loading ? (
689 [4]: <div className="flex justify-center py-20">
690 [4]: <div className="animate-spin rounded-full h-10 w-10 border-b-2 border-blue-500"></div>
691 [3]: </div>
692 [3]: ) : sortedProducts.length === 0 ? (
693 [4]: <div className="card p-16 flex flex-col items-center justify-center text-center">
694 [5]: <div className="w-20 h-20 bg-slate-100 rounded-2xl flex items-center justify-center mb-4">
695 [5]: <Package size={40} className="text-slate-300" />
696 [4]: </div>
697 [4]: <h3 className="text-lg font-bold text-slate-700 mb-1">No se encontraron productos</h3>
698 [4]: <p className="text-sm text-slate-500 max-w-sm">
699 [4]: {searchTerm ? 'Probá con otra búsqueda o cambiá los filtros.' : 'Todavía no hay productos publicados.'}
700 [4]: </p>
701 [3]: </div>
702 [3]: ) : (
703 [4]: <div className={`grid ${
704 [4]: mobileCols === 1 ? 'grid-cols-1' : 'grid-cols-2'
705 [4]: } sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3 sm:gap-5`}>
706 [4]: {sortedProducts.map(product => (
707 [4]: <ProductCard
708 [4]: key={product.id}
709 [4]: product={product}
710 [4]: isAdminView={isAdminView}
711 [4]: getRetailPrice={getRetailPrice}
712 [4]: getCost={getCost}
713 [4]: salesCount={soldQuantities[product.id] || 0}
714 [4]: onCardClick={(p) => setSelectedProduct(p)}
715 [4]: />
716 [4]: ))}
717 [3]: </div>
718 [3]: )}
719 [2]: </div>
720 [2]: 